import { useQuery } from "@tanstack/react-query";
import { useLocation } from "wouter";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { Calendar } from "@/components/ui/calendar";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import {
  Calendar as CalendarIcon,
  Clock,
  MapPin,
  Phone,
  Mail,
  Wifi,
  Car,
  CreditCard,
  Coffee,
  CheckCircle2,
  AlertCircle,
  ChevronRight,
  Trash2,
  Loader2,
} from "lucide-react";
import type { Business } from "../types/db";
import { useMutation, useQueryClient } from "@tanstack/react-query";
import { useUser } from "@/hooks/use-user";
import { useState } from "react";
import { format, parseISO } from "date-fns";
import { useToast } from "@/hooks/use-toast";

interface Service {
  id: number;
  name: string;
  description: string;
  duration: number;
  price: number;
  category: string;
  businessId: number;
}

interface Slot {
  id: number;
  startTime: string;
  endTime: string;
  displayTime: string; // Added displayTime property
}

interface StorefrontPageProps {
  params: {
    businessId: string;
  };
}

// Helper function to get icon component
const getIconComponent = (iconName: string) => {
  const icons: { [key: string]: typeof Wifi } = {
    Wifi,
    Car,
    CreditCard,
    Coffee,
  };
  return icons[iconName] || Coffee;
};

export default function StorefrontPage({ params }: StorefrontPageProps) {
  const businessId = parseInt(params.businessId);
  const [, navigate] = useLocation();
  const { user } = useUser();
  const [selectedDate, setSelectedDate] = useState<Date | undefined>(new Date());
  const [selectedTimeSlot, setSelectedTimeSlot] = useState<string>();
  const [selectedService, setSelectedService] = useState<Service | null>(null);
  const { toast } = useToast();

  const { data: business, isLoading: isLoadingBusiness } = useQuery<Business>({
    queryKey: [`/api/businesses/${businessId}/profile`],
    enabled: !!businessId,
  });

  const { data: services = [], isLoading: isLoadingServices } = useQuery<Service[]>({
    queryKey: [`/api/businesses/${businessId}/services`],
    enabled: !!businessId,
  });

  const { data: availableSlots = [], isLoading: isLoadingSlots } = useQuery<Slot[]>({
    queryKey: [
      `/api/businesses/${businessId}/slots`,
      {
        date: selectedDate ? format(selectedDate, 'yyyy-MM-dd') : undefined,
        serviceId: selectedService?.id,
      }
    ],
    enabled: !!selectedDate && !!businessId && !!selectedService?.id,
  });

  // Book appointment mutation
  const bookingMutation = useMutation({
    mutationFn: async (data: {
      serviceId: number;
      slotId: number;
      date: string;
    }) => {
      const response = await fetch(`/api/businesses/${businessId}/bookings`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        credentials: 'include',
        body: JSON.stringify(data),
      });

      if (!response.ok) {
        throw new Error(await response.text());
      }

      return response.json();
    },
  });

  const queryClient = useQueryClient();

  const deletePhotoMutation = useMutation({
    mutationFn: async (photoIndex: number) => {
      const response = await fetch(`/api/businesses/${businessId}/gallery/${photoIndex}`, {
        method: 'DELETE',
        credentials: 'include',
      });

      if (!response.ok) {
        throw new Error(await response.text());
      }

      return response.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: [`/api/businesses/${businessId}/profile`] });
    },
  });

  const handleDeletePhoto = async (photoIndex: number) => {
    try {
      await deletePhotoMutation.mutateAsync(photoIndex);
    } catch (error) {
      console.error('Failed to delete photo:', error);
    }
  };

  // Update handleBooking to use the selected service
  const handleBooking = async () => {
    if (!user) {
      navigate('/auth');
      return;
    }

    if (!selectedDate || !selectedTimeSlot || !selectedService) {
      return;
    }

    try {
      await bookingMutation.mutateAsync({
        serviceId: selectedService.id,
        date: format(selectedDate, 'yyyy-MM-dd'),
        slotId: parseInt(selectedTimeSlot),
      });

      toast({
        title: "Booking Confirmed",
        description: `Your appointment for ${selectedService.name} has been booked.`,
      });
    } catch (error: any) {
      toast({
        title: "Booking Failed",
        description: error.message || "Failed to book appointment. Please try again.",
        variant: "destructive",
      });
      console.error('Booking failed:', error);
    }
  };

  // Show loading spinner while data is being fetched
  if (isLoadingBusiness || !business) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-32 w-32 border-b-2 border-primary" />
      </div>
    );
  }

  // Check if the logged-in user is the business owner
  const isOwner = user && business.userId === user.id;

  // Get business amenities with type safety
  const amenities = (business.amenities || []).filter((amenity: { enabled: boolean; icon: string; name: string }) => amenity.enabled);

  return (
    <div className="min-h-screen bg-background">
      {/* Hero Section with Business Info */}
      <div className="relative bg-gradient-to-r from-primary/5 to-transparent">
        <div className="max-w-7xl mx-auto px-4 py-8">
          <div className="flex flex-col md:flex-row gap-8">
            {/* Business Info */}
            <div className="flex-1">
              <div className="flex items-start gap-6">
                {/* Logo */}
                <div className="w-24 h-24 bg-white rounded-lg shadow-lg flex items-center justify-center overflow-hidden">
                  {business.logo_url ? (
                    <img
                      src={business.logo_url}
                      alt={`${business.name} logo`}
                      className="w-full h-full object-cover"
                      onError={(e) => {
                        const img = e.target as HTMLImageElement;
                        img.src = 'https://via.placeholder.com/96';
                      }}
                    />
                  ) : (
                    <AlertCircle className="w-12 h-12 text-muted-foreground" />
                  )}
                </div>

                <div className="flex-1">
                  <div className="flex justify-between items-start">
                    <div>
                      <h1 className="text-3xl font-bold">{business.name}</h1>
                      {business.status === "active" && (
                        <span className="inline-flex items-center gap-1 text-green-600 text-sm mt-1">
                          <CheckCircle2 className="h-4 w-4" />
                          Verified Business
                        </span>
                      )}
                    </div>
                  </div>

                  {/* Quick Info Grid */}
                  <div className="grid md:grid-cols-3 gap-6 mt-6">
                    {/* Location & Contact */}
                    <div className="space-y-2">
                      {business.contactInfo?.address && (
                        <div className="flex items-start gap-2 text-sm">
                          <MapPin className="h-4 w-4 mt-0.5 text-primary" />
                          <span>{business.contactInfo.address}</span>
                        </div>
                      )}
                      {business.contactInfo?.phone && (
                        <div className="flex items-center gap-2 text-sm">
                          <Phone className="h-4 w-4 text-primary" />
                          <span>{business.contactInfo.phone}</span>
                        </div>
                      )}
                      {business.contactInfo?.email && (
                        <div className="flex items-center gap-2 text-sm">
                          <Mail className="h-4 w-4 text-primary" />
                          <span>{business.contactInfo.email}</span>
                        </div>
                      )}
                    </div>

                    {/* Hours Summary */}
                    <div className="space-y-2">
                      <div className="flex items-center gap-2 text-sm font-medium">
                        <Clock className="h-4 w-4 text-primary" />
                        <span>Today's Hours</span>
                      </div>
                      {business.operatingHours && (
                        <div className="text-sm">
                          {business.operatingHours[Object.keys(business.operatingHours)[0]]?.isOpen ? (
                            <span className="text-green-600">
                              Open: {business.operatingHours[Object.keys(business.operatingHours)[0]]?.open} - {business.operatingHours[Object.keys(business.operatingHours)[0]]?.close}
                            </span>
                          ) : (
                            <span className="text-red-600">Closed</span>
                          )}
                        </div>
                      )}
                    </div>

                    {/* Amenities */}
                    <div className="flex flex-wrap gap-3">
                      {amenities.map((amenity: { icon: string; name: string }) => {
                        const IconComponent = getIconComponent(amenity.icon);
                        return (
                          <div
                            key={amenity.name}
                            className="inline-flex items-center gap-1.5 px-2 py-1 bg-primary/5 rounded-md text-xs"
                          >
                            <IconComponent className="h-3 w-3 text-primary" />
                            <span>{amenity.name}</span>
                          </div>
                        );
                      })}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-4 py-8">
        <div className="grid gap-8 lg:grid-cols-12">
          {/* Left Column - Services & About */}
          <div className="lg:col-span-8 space-y-8">
            {/* Services Section */}
            <Card>
              <CardHeader>
                <CardTitle>Our Services</CardTitle>
                <CardDescription>Choose from our range of professional services</CardDescription>
              </CardHeader>
              <CardContent>
                <div className="grid gap-4 sm:grid-cols-2">
                  {isLoadingServices ? (
                    <div className="col-span-2 flex justify-center py-8">
                      <Loader2 className="h-8 w-8 animate-spin text-primary" />
                    </div>
                  ) : services.length === 0 ? (
                    <div className="col-span-2 text-center py-8 text-muted-foreground">
                      No services available at the moment
                    </div>
                  ) : (
                    services.map((service: Service) => (
                      <Card key={service.id} className="border-0 shadow-sm hover:shadow-md transition-shadow">
                        <CardHeader className="pb-3">
                          <div className="flex justify-between items-start">
                            <div>
                              <CardTitle className="text-lg">{service.name}</CardTitle>
                              <CardDescription>{service.duration} mins • {service.category}</CardDescription>
                            </div>
                            <span className="text-lg font-semibold">${service.price}</span>
                          </div>
                        </CardHeader>
                        <CardContent>
                          <Dialog onOpenChange={(open) => {
                            if (open) {
                              setSelectedService(service);
                              setSelectedDate(undefined);
                              setSelectedTimeSlot(undefined);
                            }
                          }}>
                            <DialogTrigger asChild>
                              <Button className="w-full">Book Now</Button>
                            </DialogTrigger>
                            <DialogContent>
                              <DialogHeader>
                                <DialogTitle>Book {service.name}</DialogTitle>
                              </DialogHeader>
                              <div className="space-y-4 py-4">
                                {!user ? (
                                  <div className="text-center space-y-4">
                                    <p className="text-sm text-muted-foreground">
                                      Please sign in to book this service
                                    </p>
                                    <Button onClick={() => navigate('/auth')} className="w-full">
                                      Sign In to Continue
                                    </Button>
                                  </div>
                                ) : (
                                  <>
                                    <div className="space-y-2">
                                      <label className="text-sm font-medium">Select Date</label>
                                      <Calendar
                                        mode="single"
                                        selected={selectedDate}
                                        onSelect={setSelectedDate}
                                        className="rounded-md border"
                                        disabled={(date) => date < new Date()}
                                      />
                                    </div>
                                    {selectedDate && (
                                      <div className="space-y-2">
                                        <label className="text-sm font-medium">Select Time</label>
                                        <Select
                                          value={selectedTimeSlot}
                                          onValueChange={setSelectedTimeSlot}
                                        >
                                          <SelectTrigger>
                                            <SelectValue placeholder="Choose a time slot" />
                                          </SelectTrigger>
                                          <SelectContent>
                                            {isLoadingSlots ? (
                                              <div className="flex justify-center p-2">
                                                <Loader2 className="h-4 w-4 animate-spin" />
                                              </div>
                                            ) : availableSlots.length === 0 ? (
                                              <div className="text-center p-2 text-sm text-muted-foreground">
                                                No slots available for this date
                                              </div>
                                            ) : (
                                              availableSlots.map((slot: Slot) => (
                                                <SelectItem key={slot.id} value={slot.id.toString()}>
                                                  {/* Use the displayTime property from API which is already in 24-hour format */}
                                                  {slot.displayTime}
                                                </SelectItem>
                                              ))
                                            )}
                                          </SelectContent>
                                        </Select>
                                      </div>
                                    )}
                                    <Button
                                      className="w-full mt-4"
                                      onClick={handleBooking}
                                      disabled={!selectedDate || !selectedTimeSlot || bookingMutation.isPending}
                                    >
                                      {bookingMutation.isPending ? (
                                        <>
                                          <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                                          Booking...
                                        </>
                                      ) : (
                                        'Confirm Booking'
                                      )}
                                    </Button>
                                  </>
                                )}
                              </div>
                            </DialogContent>
                          </Dialog>
                        </CardContent>
                      </Card>
                    ))
                  )}
                </div>
              </CardContent>
            </Card>

            {/* About Section */}
            <Card>
              <CardHeader>
                <CardTitle>About Us</CardTitle>
              </CardHeader>
              <CardContent>
                <p className="text-muted-foreground">{business.description}</p>

                {/* Operating Hours */}
                <div className="mt-6 pt-6 border-t">
                  <h3 className="font-semibold mb-4">Operating Hours</h3>
                  <div className="grid grid-cols-2 gap-4">
                    {business.operatingHours && Object.entries(business.operatingHours).map(([day, hours]) => (
                      <div key={day} className="flex justify-between text-sm">
                        <span className="capitalize font-medium">{day}</span>
                        <span className="text-muted-foreground">
                          {hours.isOpen ? `${hours.open} - ${hours.close}` : 'Closed'}
                        </span>
                      </div>
                    ))}
                  </div>
                </div>

                {/* Social Media Links */}
                {business.socialMedia && Object.entries(business.socialMedia).some(([_, url]) => url) && (
                  <div className="mt-6 pt-6 border-t">
                    <h3 className="font-semibold mb-4">Connect With Us</h3>
                    <div className="flex gap-4">
                      {Object.entries(business.socialMedia).map(([platform, url]) => (
                        url && (
                          <a
                            key={platform}
                            href={url}
                            target="_blank"
                            rel="noopener noreferrer"
                            className="text-primary hover:text-primary/80 capitalize"
                          >
                            {platform}
                          </a>
                        )
                      ))}
                    </div>
                  </div>
                )}
              </CardContent>
            </Card>
          </div>

          {/* Right Column - Gallery */}
          <div className="lg:col-span-4">
            {business.gallery && business.gallery.length > 0 && (
              <Card>
                <CardHeader className="flex flex-row items-center justify-between">
                  <CardTitle>Gallery</CardTitle>
                  {isOwner && (
                    <Dialog>
                      <DialogTrigger asChild>
                        <Button variant="outline" size="sm">
                          Manage Photos
                        </Button>
                      </DialogTrigger>
                      <DialogContent className="sm:max-w-[600px]">
                        <DialogHeader>
                          <DialogTitle>Manage Gallery Photos</DialogTitle>
                        </DialogHeader>
                        <div className="grid grid-cols-2 md:grid-cols-3 gap-4 mt-4">
                          {business.gallery.map((image, index) => (
                            <div key={index} className="relative group">
                              <div className="aspect-square rounded-md overflow-hidden bg-muted">
                                <img
                                  src={image.url}
                                  alt={image.caption || `Gallery image ${index + 1}`}
                                  className="w-full h-full object-cover"
                                  onError={(e) => {
                                    const img = e.target as HTMLImageElement;
                                    img.src = 'https://via.placeholder.com/300';
                                  }}
                                />
                              </div>
                              <Button
                                variant="destructive"
                                size="icon"
                                className="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity"
                                onClick={() => handleDeletePhoto(index)}
                              >
                                <Trash2 className="h-4 w-4" />
                              </Button>
                            </div>
                          ))}
                        </div>
                      </DialogContent>
                    </Dialog>
                  )}
                </CardHeader>
                <CardContent>
                  <div className="grid grid-cols-2 gap-2">
                    {business.gallery.slice(0, 4).map((image, index) => (
                      <div
                        key={index}
                        className="aspect-square rounded-md overflow-hidden bg-muted"
                      >
                        <img
                          src={image.url}
                          alt={image.caption || `Gallery image ${index + 1}`}
                          className="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
                          onError={(e) => {
                            const img = e.target as HTMLImageElement;
                            img.src = 'https://via.placeholder.com/300';
                          }}
                        />
                      </div>
                    ))}
                  </div>
                  {business.gallery.length > 4 && (
                    <Button variant="outline" className="w-full mt-4">
                      View All Photos ({business.gallery.length})
                    </Button>
                  )}
                </CardContent>
              </Card>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}